\documentclass[12pt]{book}
\usepackage{caption}
%\usepackage[datesep=-,style=ddmmyyyy]{datetime2}
\usepackage{hhline}
\usepackage{spreadtab,booktabs,xpatch}
\usepackage{titlesec,color}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{geometry}
\usepackage{ifoddpage}
\usepackage{float}
\usepackage{afterpage}
\usepackage{numprint}
\usepackage{fancyhdr}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage[hyperfootnotes=false]{hyperref}

\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}
\titlespacing*{\chapter}{0pt}{-50pt}{40pt}

\nprounddigits{2}
\setitemize{noitemsep,topsep=5pt,parsep=0pt,partopsep=0pt}

\hypersetup{
	linkcolor={red!80!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}

\makeatletter
\newcommand{\customlabel}[2]{%
	\protected@write \@auxout {}{\string \newlabel {#1}{{#2}{\thepage}{#2}{#1}{}} }%
	\hypertarget{#1}{#2}
}
\makeatother

\begin{document}
	\begin{titlepage}
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
		
		\center % Center everything on the page
		
		\textsc{\LARGE TU Eindhoven}\\[1.5cm] % Name of your university/college
		\textsc{\Large DBL Embedded Systems}\\[0.5cm] % Major heading such as course name
		\textsc{\large 2IO70}\\[0.5cm] % Minor heading such as course title
		
		\HRule \\[0.4cm]
		{ \huge \bfseries Final Report}\\[0.4cm]
		\HRule \\[1.5cm]
		
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Author:}\\
				\small Andreea \textsc{Sava} \\
				\small Max \textsc{Langerak} \\
				\small Stijn \textsc{Slot} \\
				\small Martijn \textsc{van Hoof} \\
				\small Dennis \textsc{van den Berg}
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
				\emph{Tutor:} \\
				\small Dr. A.C. \textsc{Jalba}
			\end{flushright}
		\end{minipage}\\[4cm]
		
		{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise
		\vfill
    \end{titlepage}
    \tableofcontents
    
	\newpage
	
	\chapter{Introduction}
	\input{Introduction}

    \chapter{Machine Design}
    \input{"../Machine design/Machine Design"}

    \chapter{Software Specification} \label{SoftSpec}
	\input{"../Software Specification/SoftwareSpec"}
		
	\chapter{Software Design}\label{SoftDes}
	\input{"../Software Design/Software Design"}
	
	\chapter{Software Implementation}\label{SI}
	\input{"../Software Implementation/SI"}
	
	\chapter{System validation and testing}
	\input{"../System validation and testing/System validation and testing"}
	
	\chapter{Conclusion}
	\input{Conclusion}
	
	\addtocontents{toc}{\protect\newpage}
    \chapter{Appendix}\label{appendix}
    \input{"../System validation and testing/Code reviews"}
    \input{"../System validation and testing/Test cases"}
    \input{"../System validation and testing/Formal proofs"}
\end{document} 