\documentclass[12pt]{article}
\usepackage{caption}
%\usepackage[datesep=-,style=ddmmyyyy]{datetime2}
\usepackage{hhline}
\usepackage{spreadtab,booktabs,xpatch}
\usepackage{multirow}
\usepackage{rotating}
\makeatletter
\def\spreadtab@ii{\IfSubStr\ST@tab{\noexpand\input}{\expandafter\spreadtab@iii\ST@tab\@nil}\relax}
\def\spreadtab@iii#1\input#2#3\@nil{%
	\long\def\spreadtab@iv##1\spreadtab@iv{\endgroup\def\ST@tab{#1##1#3}\spreadtab@ii}%
	\begingroup
	\everyeof{\spreadtab@iv\noexpand}%
	\expandafter\spreadtab@iv\@@input#2
}
\xpretocmd\spreadtab@i\spreadtab@ii{}{}
\makeatother
\usepackage{numprint}
\nprounddigits{2}

\begin{document}
	\begin{titlepage}
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
		
		\center % Center everything on the page
		
		\textsc{\LARGE TU Eindhoven}\\[1.5cm] % Name of your university/college
		\textsc{\Large DBL Embedded Systems}\\[0.5cm] % Major heading such as course name
		\textsc{\large 2IO70}\\[0.5cm] % Minor heading such as course title
		
		\HRule \\[0.4cm]
		{ \huge \bfseries Work Plan}\\[0.4cm]
		\HRule \\[1.5cm]
		
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Author:}\\
				\small Andreea \textsc{Sava} \\
				\small Wouter \textsc{Oude Wesselink} \\
				\small Max \textsc{Langerak} \\
				\small Stijn \textsc{Slot} \\
				\small Martijn \textsc{van Hoof} \\
				\small Dennis \textsc{van den Berg}
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
				\emph{Tutor:} \\
				\small Dr. A.C. \textsc{Jalba}
			\end{flushright}
		\end{minipage}\\[4cm]
		
		{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise
		\vfill
	\end{titlepage}
	
    Our group goal for this project is to divide the work in an organised manner. Each individual was able to discuss which task will suit him/her better. The time that is shown in the table is an approximation based on our experience and the difficulty of each task.
    \\ \\
    We divided the work of the machine design into small parts which are assigned to a group member. This will make the design more concrete since every person can focus on his/her specific part, however it does require good communication between the designers.
    \\ \\
    As seen in the table we planned much work in the first weeks. We did this intentionally, as we want to have the last weeks for adjusting and perfecting our machine. The deadline for handing in our documents is a week later than our internal deadline for the specific phase, such that we have time for sending in a draft and asking for feedback from our tutor and group members.

    \begin{center}
		\begin{table}
		\begin{tabular}{|c|>{\centering\arraybackslash}p{4cm}|>{\centering\arraybackslash}p{3cm}|c|c|}
			\hline
			\multicolumn{2}{|c|}{\textbf{Task}} & \multirow{2}{*}{\textbf{Who}} & \multirow{2}{*}{\textbf{Deadline}} & \multirow{2}{*}{\textbf{\textbf{Duration}}} \\ \cline{1-2}
			 \textbf{Main} & \textbf{Subtask} &  &  &  \\ \hline
			
			\multirow{2}{*}[-0.5ex]{\begin{turn}{90}Primary Design\end{turn}} & Interface & Dennis & 17-05-2016 & 1-2h \\ [1em]\cline{2-5}
			 & Loader, Conveyor, Splitter, Sensor/Light trap (with Software Specification) & Stijn, Andreea, Wouter and Max & 03-05-2016 & 1-2h \\ [4em]\hline
			
			\multicolumn{2}{|>{\centering\arraybackslash}p{5cm}|}{Machine Design Leader (putting the small parts together)} & Stijn & 17-05-2016 & $\sim$ 8h \\ \hline
			
			\multicolumn{2}{|>{\centering\arraybackslash}p{5cm}|}{Software Design} & Dennis, Max and Andreea & 17-05-2016 & 8h \\ \hline
			
			\multicolumn{2}{|>{\centering\arraybackslash}p{5cm}|}{Machine Interface} & Martijn and Wouter & 19-05-2016 & 8h \\ \hline
			
			\multicolumn{2}{|>{\centering\arraybackslash}p{5cm}|}{Software Interface} & Max, Andreea, Dennis and Stijn & 24-05-2016 & 8h \\ \hline
			
			\multicolumn{2}{|>{\centering\arraybackslash}p{5cm}|}{Validation and Testing} & All members of the group & 31-05-2016 & 8h \\ \hline
			
			\multirow{5}{*}{\begin{turn}{90}Documents \ \ \ \ \ \ \ \ \ \ \end{turn}}
			& Machine design & Martijn & 02-06-2016 & 2-3h \\ [1em] \cline{2-5}
			& Software Specification & Stijn & 09-06-2016 & 2-3h \\ [1em] \cline{2-5}
			& Software design & Max & 09-06-2016 & 2-3h \\ [1em]\cline{2-5}
			& Software implementation & Andreea & 16-06-2016 & 2-3h \\ [1em]\cline{2-5}
			& Validation and testing & Dennis & 21-06-2016 & 2-3h \\ [1em]\hline {2-5}
            & Final document & Everybody & 28-06-2016 & 2-3h \\ [1em]\hline
			
			\multicolumn{2}{|>{\centering\arraybackslash}p{5cm}|}{Intermediate presentation} & Andreea, Martijn and Max & 17/19 May & 3-4h \\ \hline
			
			\multicolumn{2}{|>{\centering\arraybackslash}p{5cm}|}{Final presentation} & Dennis, Stijn and Wouter & 14/16 May & 3-4h \\ \hline
		\end{tabular}
        \caption{The Work Plan}
	\end{table}
    \end{center}


\end{document} 