\subsection{Pseudocode}
\subsubsection{Main loop \& Setup}

\begin{algorithm}[H]
	\caption{Setup}
	\label{setup}
    \begin{algorithmic}[1]
    	\Procedure{Setup}{}
	    	\State Set all pins to the correct \texttt{pinMode}
	    	\State Set output pins to initial states
	    	\State $finished$ = \texttt{TRUE}
	    	\State $paused$ = \texttt{FALSE}
	    	\State $abort$ = \texttt{FALSE}
	    	\State $calibrating$ = \texttt{FALSE}
	    	
	    	\State $sensorInterval$ = 0.12
    	\EndProcedure
    \end{algorithmic}
\end{algorithm}

\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}

\begin{algorithm}[H]
    \caption{Main loop}
    \label{main loop algorithm}
    \begin{algorithmic}[1]
        \Procedure{Main program}{}
            \State{Pause machine, let $paused$ = true}
            \State{Display: "Remove all disks then press the button" }
            \State{on calibrationButtonPressed, let $emptyValue$ = \textsc{readSensor}() }
            
            \If { $abort$ }
	            \State display aborted message
	            \State wait for 3 seconds
	            \State $abort$ = \texttt{FALSE}
	            \State $paused$ = \texttt{FALSE}
	            \State $finished$ = \texttt{TRUE}
	        \EndIf
            
            \If { $calibrating$ }
	            \State{display calibration message}
            \ElsIf { $finished$ }
	            \State{notify used to press the button in order to start}
	        \ElsIf { $paused$ }
		        \State{display paused message}
		    \EndIf
            \While{ \textbf{not} $finished$ and \textbf{not} $paused$ and \textbf{not} $calibrating$ }
                \State{ \textsc{detectErrors}() }
                \State{ let $currentValue$ = \textsc{readSensor}() }
                \If{ $currentValue$ is between $emptyValue \pm sensorInterval$ }
                    \State{ wait for 200ms }
                    \If{ $currentValue$ is between $emptyValue \pm sensorInterval$ }
                        \State{ $finished$ = \texttt{TRUE} }
                    \EndIf
                \EndIf
                \If{ $currentValue < blackDiskValue$ }
                    \State{ Let the motor turn left }
                    \State{ wait for 200ms }
                \EndIf
                \If{ $currentValue > whiteDiskValue$ }
                    \State{ Let the motor turn right }
                    \State{ wait for 200ms }
                \EndIf
                \If{ $abort$ }
	                \State { Show abort message on display }
	                \State { $finished$ = \texttt{TRUE}}
	            \EndIf
            \EndWhile
            \algstore{pagebreakmain}
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
	\begin{algorithmic} [1]                   % enter the algorithmic environment
		\algrestore{pagebreakmain}
			\If {State change to $finished$}
				\LineComment{This is implemented using two different states; \textit{isOff} and \textit{isFinished} in the actual code, which is concealed in the pseudocode to keep it cleaner.}
				\LineComment{The running time is calculated using the difference in time when starting the sort and a new timestamp when the sorting process is finished.}
				\State{ Display finish message and running time}
			\EndIf
		\EndProcedure
	\end{algorithmic}
\end{algorithm}

\pagebreak

\subsubsection{Interrupts}
\begin{algorithm}[H]
	\caption{Pause interrupt routine}
    \label{pause button algorithm}
    \begin{algorithmic}[1]
        \Procedure{pauseButtonPressed}{}
            \State{ \textbf{let} $timeStamp$ be current clock time}
            \State{ \textbf{let} $deltaTime$ be $0$}
            \While{ $deltaTime < 2000$ \textbf{and} button is not released }
                \State{ $deltaTime$ = current clock time - $timeStamp$ }
            \EndWhile
            \If{ $deltaTime < 2000$}
		        \If {$finished$}
			        \State $finished$ = \texttt{False}
			    \Else
	                \State $paused$ = \textbf{not} $paused$
	            \EndIf
            \ElsIf{ $deltaTime > 2000$ \textbf{and} $paused$ }
                \State{ $abort$ = \texttt{TRUE} }
            \EndIf
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
	\caption{Calibration interrupt routine}
    \label{calibration button algorithm}
    \begin{algorithmic}[1]
        \Procedure{calibrationButtonPressed}{}
            \If{ $calibrating$ }
	            \State Read the sensor value 15 times and take the average, save in $averageValue$
                \State $emptyValue = averageValue$
                \State $calibrating$ = \texttt{FALSE}
            \ElsIf { $paused$ }
	            \State $calibrating$ = \texttt{TRUE}
	        \EndIf
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\newpage
\subsubsection{Arbitrary functions}

\begin{algorithm}[H]
	\caption{Error detection routine}
    \label{Error detection algorithm}
    \begin{algorithmic}[1]
        \Procedure{ detectErrors }{}
            \State{ \textbf{let} $success$ = \texttt{FALSE} }
            \State{ \textbf{let} $foundError$ = \texttt{FALSE} }

            \While{ \textbf{not} $success$ }
                \State{ $success = true $ } \Comment{Assume success}
                \For{ $pinNumber = 2$ upto $18$ } \Comment{Loop over all pins}
	                \If{ $pinNumber$ = 13} \Comment{Skip unused pins}
		                \State \textbf{continue} 
		            \EndIf
                    \State{ Set pin $pinNumber$ to \texttt{PULLUP} }
                    \If{ value of $pinNumber$ is \texttt{HIGH} } \Comment{\texttt{HIGH} reading means it is disconnected}
                        \State{ $errorPin$ = $pinName$ }
                        \State{ $foundError$ = \texttt{TRUE}}
                        \State{ $success$ = \texttt{FALSE} }
                        \State{ \textbf{break}}
                    \EndIf
                \EndFor
                
                \If {$pinNumber$ is motor checker pin}
	                \LineComment{The motor checker pin functions as an OR-gate for the motor input pins, which can be used to check if the motor and input pin connections on the Arduino are connected.}
	                \State Check motor connection using the motor input pins
	            \EndIf

                \State{ Reset the pin modes }
                \If{ \textbf{not} $success$}
                    \State{ Show the error }
                \ElsIf { $foundError$ }
                    \Comment{Error occured and has been fixed}
                    
                    \State reinitialize the \texttt{LCD}
                    
                    \State $paused$ = \texttt{TRUE}
                    \State $success$ = \texttt{TRUE}
                \EndIf
            \EndWhile

        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
	\caption{Motor controller function}
    \label{setting motor algorithm}
    \begin{algorithmic}[1]
        \Procedure{setMotor}{$boolean$ $canTurn$, $boolean$ $turnLeft$}
            \If{ canTurn }
                \If{ turnLeft }
                    \State{ Have the motor turn left }
                \Else
                    \State{ Have the motor turn right }
                \EndIf
            \Else
                \State{ Have the motor stop }
            \EndIf
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
	\caption{Sensor voltage reading}
    \label{reading Sensor algorithm }
    \begin{algorithmic}[1]
        \Procedure{readSensor}{}
            \State{ \textbf{let} $sensorValue$ = read analog value from pin }
            \State{ \textbf{let} $sensorVoltage$ = $sensorValue \cdot 5 \div 1023$ }
            \State{ \textbf{return} $sensorVoltage$ }
        \EndProcedure
    \end{algorithmic}
\end{algorithm}