\section{Introduction}
In the software implementation we shall present our implemented Arduino code and talk briefly about the Assembly language of the Arduino.

\section{C code}\label{C code}

\subsection{Additional code information}\label{debouncing}
We decided to use a main loop which checks the current state of the machine and decides whether to make the motors turn, display text on the \texttt{LCD} or check for errors. We have two interrupts for the pause and calibrate buttons (see \ref{Buttons_explained}). The error detection subroutine works as explained in section \ref{Error_detection}.

We encountered a 'debouncing' problem when trying to create an interrupt for the buttons. This means that interrupts get fired multiple times, since the transition from \texttt{LOW} to \texttt{HIGH} (or the other way around) is not instant but the signal 'bounces' up and down when a transition is made.

\begin{figure}[H]
	\centering
	\includegraphics[scale=.13]{../includes/debounce}
	\caption{Debouncing effect on a button}
	\label{fig:debounce}
\end{figure}

We countered this by waiting for a steady \texttt{LOW} signal for a specific amount of time, as can be seen in lines $239-259$ in the next section.

\subsection{Included C code}

\definecolor{mygray}{rgb}{0.4,0.4,0.4}
\definecolor{mygreen}{rgb}{0,0.8,0.6}
\definecolor{myorange}{rgb}{1.0,0.4,0}

\lstset{
	basicstyle=\footnotesize\sffamily\color{black},
	commentstyle=\color{mygray},
	frame=single,
	breaklines=true,
	numbers=left,
	numbersep=5pt,
	numberstyle=\tiny\color{mygray},
	keywordstyle=\color{mygreen},
	showspaces=false,
	showstringspaces=false,
	stringstyle=\color{myorange},
	tabsize=2
}
\lstinputlisting[language=C]{"../../Code/C/final/final.ino"}

\section{Assembly on the Arduino}
The Assembly language for the Arduino microcontroller --- the \texttt{AtMega328P} --- is Atmels' AVR language.
\subsection{Getting started}
Before we can actually start working on Assembly programming, we first need to figure out how to compile and send 'raw' Assembly language to the microcontroller. Furthermore, we need documentation as to how registers are named, how they ought to be used and the list of instructions available.

Luckily, Atmels' documentation is excellent, the documents we need are the following:
\begin{enumerate}
	\item The datasheet
	
	\texttt{http://www.atmel.com/images/Atmel-8271-8-bit-AVR-Microcontroller}\\
	\texttt{-ATmega48A-48PA-88A-88PA-168A-168PA-328-328P\_datasheet\_Complete.pdf}
	
	\item Instruction Set Manual
	
	\texttt{http://www.atmel.com/images/atmel-0856-avr-instruction-set-manual.pdf}
	
	\item Register/Bit Definitions for the \texttt{ATmega328P} (\texttt{m328Pdef.inc} file)
	
	Can be found on the internet (Google)
\end{enumerate}

Compiling the source code can be done using the Atmel AVR Assembler (AVRA), whereas sending the compiled hex file is done using AVRDUDE (\texttt{http://www.nongnu.org/avrdude/}), but other software can be used for this purpose as well.

\subsection{A 'Hello world!' program}
Making a first program in AVR Assembly is not an easy task. Getting used to the long list of registers and a significant amount of instructions is a big difference in comparison with the PP2. We experimented with Assembly on the Arduino, but making actual code (or translating C to Assembly) is a very time consuming task, which is why we have not been able to translate the full C program to Assembly. We did manage to get a blinking light working on a timer interrupt.