\documentclass[10pt]{article}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{titlesec}

\usepackage[a4paper, total={6in, 9in}]{geometry}

\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{0pt plus 0pt minus 5pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}

\begin{document}
\pagestyle{fancy}
\title{ DBL embedded systems: minutes of meeting }

\makeatletter
\let\doctitle\@title
\makeatother

\fancyhead[L]{\doctitle}
\fancyhead[R]{ group 2 }
\fancyfoot[C]{\doctitle}

\section*{ 21-04-2016 Meeting}
\subsection*{minutes}
\textbf{Tutor's starting notes: }
\begin{itemize}[noitemsep,topsep=0pt]
    \item Please send the agenda
    \item Please put the minutes on a repository
    \item Create your timesheets
    \item Ask Elizabeth
\end{itemize}

Andreea: How do we hand in self-reflection?\\
Put it in the repository and then send an email.

Elizabeth has already been sent an email by Andreea.

\textbf{ more remarks by Tutor: }
\begin{itemize}[noitemsep,topsep=0pt]
	\item The deadline for the abstraction is monday 25-4
	\item The deadline for the self reflection is friday 29-04
	\item The assignment 5c of assembly computer systems is NOT necessary
\end{itemize}
Andreea will send an email about the components to Pieter.

Following a discussion whether it's necessary to write in assembly for the Arduino since the
amount of lines of code is a lot. Following a test to see if a lot of code is required
to do a simple task.
Concluded that the group should just try and if we get stuck, send an email to Pieter.

\textbf{repository link:} \textit{https://bitbucket.org/dennisvdberg/dbl-embedded-systems.git}

dennis creates a template for timetables.
\subsection*{ Agenda for 26-04-2016 }
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Get the kits
	\item Welcome
	\item Recap from last meeting
	\item Inspect kit, check whether everything is there (in compliance with the guide)
	\item Make the system level requirements, and the required tests
	\item Whatever comes to table
	\item Finish up
\end{enumerate}

\pagebreak

\section*{ 21-04-2016 Meeting }
\subsection*{minutes}
13:00-15:00

\textbf{Done in the meeting} \\
Got the kits.\\
Inspected the kit, sorted and ordered everything.\\
Wrote down the missing parts.

\textbf{Agreements} \\
Martijn will mail Cuijpers the list of missing parts. \\
Thursday we will discuss the system level requirements and required tests.

\textbf{Notes}\\
Wouter does not have acces to the repository, maybe change email to academic.
\subsection*{ Agenda for 28-04-2016 }
\begin{enumerate}[noitemsep,topsep=0pt]
  \item Welcome
  \item Any (possible) notes on last meeting
  \item Discuss the system level requirements and required tests
  \item Make a Work Plan
  \item Anything that comes up
  \item Finish up
\end{enumerate}

\pagebreak

\section*{ 03-05-2016 Meeting }
\subsection*{minutes}
13:00-15:00

\textbf{Done in the meeting} \\
Quickly recap the for the tutor about previous decisions.
Tutor indicates the introduction of the Work Plan regarding the drafts is a bit vague and needs some work. \\
Decide on the design plan: create a minimalistic sorting machine with a really short conveyer belt that can hold just one disk, place it in between the buckets and time the motors well.

\textbf{Agreements} \\
We want a minimalistic machine design.

\textbf{Notes}\\
Make sure MF 3.105 is available during the break before setting the meeting. \\
Dennis heard from the other Arduino group that programming in Assembly was not a requirement. The tutor is going to check if this is true and will notify Dennis.

\subsection*{ Agenda for 10-05-2016 }
\begin{enumerate}[noitemsep,topsep=0pt]
  \item Welcome
  \item Any (possible) notes on last meeting
  \item Discuss and decide on final machine design
  \item Adjust Work Plan
  \item Discuss wire detection
  \item Anything that comes up
  \item Finish up
\end{enumerate}

\pagebreak

\section*{ 10-05-2016 Meeting }
\subsection*{minutes}
13:00-16:00\\
\textbf{Done in the meeting}
\begin{itemize}[noitemsep,topsep=0pt]
	\item Discussed agenda made for this meeting
	\begin{itemize}[noitemsep,topsep=0pt]
		\item Workplan adjustments (reschedule)
		\item Error detection
		\item Discussion about machine design
	\end{itemize}
	\item Jalba advises us to use LEDs if the current light gives problems
	\item Jalba ensures us assembly programming \textbf{should} be done
	\item Showed reworked machine design and discussed problems and alternatives
	\item Testing and calibration of the machine
	\item Assigned tasks
\end{itemize}

\textbf{Agreements}
\begin{itemize}[noitemsep,topsep=0pt]
	\item Workplan reschedule; Machine design \& Interface documents moved from $10$ May to $17$ May because we had not yet decided on final machine design.
	\item Alternatives to plastic stick doesn't work (metal is to heavy).
	\item For now, the machine will use one stick (since it is already very fast), we might be adding more later.
	\item Martijn \& Dennis will work on the Machine Design documents, the rest will look into UPPAAL and on Software Specifications.
\end{itemize}

\textbf{Encountered problems}
\begin{itemize}[noitemsep,topsep=0pt]
	\item Discs might get stuck when pushed by the machine if the open side of the discs are stacked upon each other (that is; the bottom disc is upside-down). If, for example, this disc is white and the machine pushes it to the side and gets stuck, the sensor will detect a lower input and assume a black disc is currently in place. The motor then rotates the other way around and the white disc ends up in the wrong bucket.
	\item Discs might end up vertically in the tube.
	\item The light is always on, since we only have a constant 9V output. This can be fixed by using a relay or transistor.
\end{itemize}

\subsection*{ Agenda for 12-05-2016 }
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Welcome
	\item Assign someone to make minutes
	\item Discuss possible solutions for disc problem
	\item Decide whether or not to putting discs non-vertical in the tube will be considered a SLR
	\item Split up tasks, document-related
	\item Testing the machine in other lighting conditions
	\item Further calibrate machine \& work on documents
	\item Anything that comes up
	\item Finish up
\end{enumerate}

\pagebreak

\section*{ 12-05-2016 Meeting }
\subsection*{minutes}
11:00-13:00\\
\textbf{Done in the meeting:}
\begin{itemize}[noitemsep,topsep=0pt]
	\item Discussing the change of the machine design in order to solve the dispenser problem
	\item Mr. Jalba suggested to make the arm pusher thicker
	\item There might be a problem with the pusher will shoot the discs too far
	\item Informing Mr. Jalba about the initial design that the black discs were not recognize
	\item The machine finally recognized the black discs after small changes were applied
	\item The machine sorted successfully
	\item Testing the machine and fxing the erros that occur
	\item Revising the work plan
	\item Assigned tasks
\end{itemize}

\textbf{Agreements}
\begin{itemize}[noitemsep,topsep=0pt]
	\item The sensor will be positioned underneath
	\item The deadlines will be changed based on the delay encountered
\end{itemize}

\textbf{Encountered problems}
\begin{itemize}[noitemsep,topsep=0pt]
		\item The forth testing failed for sorting, the value (given by the sensor) was different each time a new disc fell even if it was the same color
		\item The machine stopped working properly after the lights in the room were turned on
\end{itemize}

\subsection*{ Agenda for 19-05-2016 }
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Welcome
	\item Assign someone to make minutes
	\item Discuss possible solutions for disc problem
	\item Split up tasks, document-related
	\item Fixing the machine to work in other lighting conditions
	\item Further calibrate machine \& work on documents
	\item Anything that comes up
	\item Finish up
\end{enumerate}

\pagebreak

\section*{ 19-05-2016 Meeting }
\subsection*{minutes}
\begin{itemize}[noitemsep,topsep=0pt]
    \item Discussing how the machine interface and design document looks and the status,
    \item Design document is on it's way, software specification needs to follow this
    \item Use cases, constraints and description missing in machine design document
    \item Discussing what we will do with the sensor and how it works with the rest of the design
    \item Discussing when the machine design document will be done, next tuesday.
\end{itemize}

\subsection*{ Agenda for 24-05-2016 }
\begin{enumerate}[noitemsep,topsep=0pt]
    \item Welcome
    \item Assign next person to make minutes
    \item Discuss the state of the documents
    \item Implement display
    \item work on documents
    \item Anything that comes up
    \item finish up
\end{enumerate}

\pagebreak

\section*{ 24-05-2016 Meeting }
\subsection*{minutes}
13:00-13:45\\
\textbf{Done in the meeting:}
\begin{itemize}[noitemsep,topsep=0pt]
	\item Talked about document tasks and additional features
	\item Made a list of what everybody needs to do
\end{itemize}

\textbf{Agreements}
\begin{itemize}[noitemsep,topsep=0pt]
	\item We include calibration as a feature in the machine design
	\item We try to add a counter for the display, and remove the counter timeout
    \item Everybody needs to update the timesheets
\end{itemize}

\textbf{Action points}
\begin{itemize}[noitemsep,topsep=0pt]
		\item Martijn: Use-cases \& putting design documents together
		\item Andreea: Safety properties
        \item Stijn: Change UPPAAL model
        \item Stijn \& Max: Design choices \& features
        \item Wouter: System level requirements
        \item Dennis: Organizing the cables
\end{itemize}

\subsection*{ Agenda for 26-05-2016 }
\begin{enumerate}[noitemsep,topsep=0pt]
    \item Welcome
    \item Assign next person to make minutes
    \item Discuss the action points of last meeting
    \item Assign new tasks for next documents
    \item Possibly fix cables
    \item Implement display
    \item Anything that comes up
    \item finish up
\end{enumerate}

\pagebreak

\section*{ 26-05-2016 Meeting }
\subsection*{minutes}
13:00-13:45 \\
\textbf{Done in the meeting:}
\begin{itemize}[noitemsep,topsep=0pt]
	\item Max discussed the possibility of making the machine count the disks by using three sensor states: black, white, non-state (no disk). If that works the software should be as good as done meaning we should be able to make a final uppaal model and finalize the software spec.
\end{itemize}

\textbf{Agreements}
\begin{itemize}[noitemsep,topsep=0pt]
	\item Machine design should be finished by 31-05. Everything is done except use-cases, so it just needs to be put together.
\end{itemize}

\textbf{Action points}
\begin{itemize}[noitemsep,topsep=0pt]
		\item SLR: Wouter
        \item Finish machine design: Martijn \& Dennis
        \item Abstract code: Max
        \item Finish design choices: Stijn \& Max
        \item Proving: Adreea, Stijn \& Max
        \item Update timesheets: Everyone
\end{itemize}

\pagebreak

\section*{ 31-05-2016 Meeting }
\subsection*{minutes}
13:00-13:45 \\
\textbf{Done in the meeting:}
\begin{itemize}[noitemsep,topsep=0pt]
	\item Address problems with communications with Wouter towards the group.
    \item Set a deadline for the reviewing of the Machine Design document.
    \item Set a deadline for finishing the the Software Specification.
    \item Discuss the feasibility of implementing counting by looking at the voltage changes on the main sensor.
    \item Discuss the feasibility of implementing counting by using clickers (buttons).
    \item Discuss the feasibility en try out implementing counting by looking at the push arm.
\end{itemize}

\textbf{Agreements}
\begin{itemize}[noitemsep,topsep=0pt]
	\item Machine Design needs to be final before Software Design.
    \item The idea of counting the discs by reading the voltages every time a disc drops will not be implemented.
    \item The idea of counting the discs by using clickers (buttons) will not be implemented.
\end{itemize}

\textbf{Action points}
\begin{itemize}[noitemsep,topsep=0pt]
		\item Everybody should review the Machine Design.
        \item Decide on the counting problem.
        \item Implement LCD.
        \item Wouter: Push minutes and agenda from previous meeting.
        \item Martijn: Push minutes and agenda from this meeting.
        \item Wouter: Finish Software Level Requirements.
        \item Stijn: Proving all the things.
\end{itemize}

\subsection*{ Agenda for 02-06-2016 }
\begin{enumerate}[noitemsep,topsep=0pt]
    \item Welcome.
    \item Assign next person to make minutes.
    \item Discuss the counting problem.
    \item See if everybody finished their tasks.
    \item Discuss the Machine Design document.
    \item Discuss the Software Specification document.
\end{enumerate}

\section*{ 02-06-2016 Meeting }
\subsection*{minutes}
11:00-13:00 \\
\textbf{Done in the meeting:}
\begin{itemize}[noitemsep,topsep=0pt]
	\item Discussed counting issue
	\item Discussed timesheets, what should be logged and what went wrong
	\item Discussed abort button
	\item Finalizing the machine design
\end{itemize}

\textbf{Agreements}
\begin{itemize}[noitemsep,topsep=0pt]
	\item Machine design will be handed in this same day (02-06-2016)
	\item We will not count black/white discs, because with the current machine set-up, this feature can not be implemented reliably. Also, the software design would change significantly and we agreed we already have enough other additional features
	\item The machine can be aborted after it is put in a pause state.
	\item Since it was unclear whether group meetings without the tutor should be in the timesheets, $4$ hours will be added every week to the individual timesheets. This is because we spend an average of $2$ hours after every meeting working on the project.
\end{itemize}

\textbf{Action points}
\begin{itemize}[noitemsep,topsep=0pt]
	\item Wouter is going to review the software specification document
	\item Dennis is going to work on finish up the restructuring of the cables
	\item Martijn is going to work on the software specification and proving in UPPAAL
	\item A mandatory meeting will be held on friday 03-06-2016, Andreaa can't attend this meeting.
	\item The machine design will be handed in today
\end{itemize}

\subsection*{ Agenda for 03-06-2016 }
Note; since dividing all the work and discussing issues concerning the project was already done on 02-06-2016, this meeting will be a 'work-meeting'.
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Welcome.
	\item Assign next person to make minutes.
	\item Make sure everyone knows exactly what to do and reflect on 'yesterdays' decisions.
	\item Discuss software specification deadline and workplan.
	\item Continue to work on the project
\end{enumerate}

\section*{ 03-06-2016 Meeting }
\subsection*{minutes}
11:00-12:00 \\
\textbf{Done in the meeting:}
\begin{itemize}[noitemsep,topsep=0pt]
    \item Made sure everyone knows what to do
    \item Made sure that everyone has something to do
    \item Talked about how far along the software specification document is
    \item talked about the deadlines in the workplan for Software specification and design
\end{itemize}

\textbf{Agreements}
\begin{itemize}[noitemsep,topsep=0pt]
    \item Assigned everyone to a task
    \item We will not move the deadlines for software specification and design
    \item the Display will be done if we had some more time
\end{itemize}

\textbf{Action points}
\begin{itemize}[noitemsep,topsep=0pt]
	\item Wouter, Dennis is going to review the software specification document
	\item Dennis is going to work on finish up the restructuring of the cables
    \item Dennis is going to put the document together in LaTEX
	\item Martijn is going to work on the software specification and proving in UPPAAL
    \item Max is going to abstract the code and write the pseudocode
    \item Andreea is going to help with software design, writing small explanations in
        the pseudocode
    \item Wouter will send an email to Jalba that it the machine design document is online
    \item Stijn will review Software Design when it is done
\end{itemize}
\pagebreak

\section*{ 07-06-2016 Agenda }
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Welcome.
	\item Assign next person to make minutes.
	\item Make sure everyone knows exactly what to do and reflect on previous meetings decisions
	\item Discuss software specification deadline and workplan.
    \item Discuss state of next documents
    \item Whatever comes to table
	\item Continue to work on the project
\end{enumerate}
\section*{ 07-06-2016 Meeting }
\subsection*{minutes}
\textbf{Done in the meeting:}
\begin{itemize}[noitemsep,topsep=0pt]
\item Discussing the review of the Software Specification
\item Finish testing the cables for error detection
\item Add references
\item The Software Design document who will take care of it 	
\item Changes for the proof of the UPPAAL
\item The Software Specification document will be done by Thursday 9-06-2016
\item The timesheets to be up to date
\item Swtich the roles in order for everyone to have an equal amount of work done
\item Discussing about the reflections and what we concluded from them
\item Getting feedback on the Machine Design document
\end{itemize}

\textbf{Agreements:}
\begin{itemize}[noitemsep,topsep=0pt]
\item Update the sketch for the Software Specification document where the automata is outdated.
\item Dennis will write the code for error detection.
\item After we check if the code works properly we will start the assembly.
\end{itemize}
\textbf{Action points:}
\begin{itemize}[noitemsep,topsep=0pt]
\item Andreea with Max will work on the Software Design document.
\item Stijn will finish to put together the parts in the Software Specification document.
\item Change the images in the Machine Design document to be more precis and the informal words changed.
\end{itemize}

\section*{ 09-06-2016 Agenda }
\begin{enumerate}[noitemsep,topsep=0pt]
\item Welcome.
\item Assign next person to make the minutes.
\item Discuss about the final presentation next week.
\item Discuss Software Design deadline.
\item Continue to work on the project.
\end{enumerate}

\section*{ 09-06-2016 Meeting }
\subsection*{minutes}
\textbf{Done in the meeting:}
\begin{itemize}[noitemsep,topsep=0pt]
\item Discussed the things to be done for final presentation.
\item Discussed error detection for the machine.
\item Talked about finishing the documents.
\end{itemize}

\textbf{Agreements:}
\begin{itemize}[noitemsep,topsep=0pt]
\item Dennis will try to error detect the last cables.
\item We or at least the people who will present, will meet on Tuesday before the final presentation.
\item The people who are available will meet on Friday for testing.
\end{itemize}
\textbf{Action points:}
\begin{itemize}[noitemsep,topsep=0pt]
\item Andreea with Max will continue working on the Software Design document.
\item Wouter continues with Assembly.
\item Stijn will finalize the software specification and send it to the tutor.
\item Dennis will figure out how to error detect the last cables.
\end{itemize}

\section*{ 16-06-2016 Agenda }
\begin{enumerate}[noitemsep,topsep=0pt]
\item Welcome.
\item Assign next person to make the minutes.
\item Talk about Wouter leaving.
\item Possibly discuss Software Specification.
\item Discuss how far the next documents are.
\item Set up new action points.
\item Continue to work on the project.
\end{enumerate}

\end{document}
