\documentclass[12pt]{article}
\usepackage[a4paper, margin=3cm]{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage[english]{babel}
\usepackage{epigraph}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Student ID: 0949036}
\fancyhead[R]{TU Eindhoven}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}
	\thispagestyle{empty}
	\title{ \normalsize \textsc{Embedded Systems}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Reflection}}
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
	
	\date{}
	
	\author{
		Name: Dennis van den Berg (Group 2) \\
		Student ID: 0949036 \\ \\
		TU Eindhoven \\
		Department of Mathematics and Computer Science }
	
	\clearpage\maketitle
	\thispagestyle{empty}
	\newpage
	\setcounter{page}{1}
	
	The DBL Embedded Systems course has given me an insight on how group projects are realized regarding Software Science. The main thing I've learned from this project is what can go wrong in the organization of such a group-based project and what I can improve in any projects yet to come.
	
	In the first few weeks, we set deadlines and assigned responsibilities for specific documents. We also agreed timesheets would be kept up-to-date every week to log individual work. As it turns out; not everyone was really focused on doing so and forgot to log events. It was also not clear what exactly should be logged; Were group meetings without the tutor logged?
	
	I think the idea behind timesheets is very good. However, there should be concrete agreements on what is logged. Furthermore; I think a good idea would be to make sure everyone is on an equal level concerning the timesheets, that is; a few minutes of every meeting should be spend to see who might be lacking behind and might have to do some catching up the coming week(s).
	
	We have failed to do so in this project. This has also caused other problems. When we were already quite a long way in the project, we realised one of the members had not really participated much thus far. We did divide the workload of the project, but the parts were not handed in on the agreed deadline. Since some of this work were parts of larger documents, it caused utter frustration (at least for me) since we weren't able to finish these documents. What made this situation worse is this same person was not attainable by means of mail or WhatsApp. To my opinion, this concerns a communication problem, where the group as a whole is to blame for. We should have noticed sooner, so we could give a warning before the deadlines of these documents were approaching. For example; we use a Git server to save all documents regarding this project. We could have noticed earlier that nothing (minutes, timesheets or other work) was pushed to Git by this person so far.
	
	I feel that reviewing timesheets in the meetings might have prevented this issue, although you still can't force someone to work. We have now confronted the person in question and he has agreed to make up for some of the work and, up until now, he has done well.
	
	Besides this I'm rather satisfied with the group and I feel like I've participated well. Of course, some of us (including me) like to do things the way they are used to, for example; regarding programming (a well known programmer's trait). This can sometimes cause conflicts, but luckily we have had very little of that during this project and I feel like we have done quite well. We had to somewhat get used to working together --- which I think is normal --- but especially after $\pm 4$ weeks, more concrete decisions were made and good work was produced, like the Machine Design.
	\epigraph{The best preparation for good work tomorrow is to do good work today.}{\textit{Elbert Hubbard}}
\end{document}