\documentclass[12pt]{article}
\usepackage[a4paper, margin=3cm]{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage[english]{babel}
\usepackage{epigraph}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Student ID: 0952124}
\fancyhead[R]{TU Eindhoven}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}
	\thispagestyle{empty}
	\title{ \normalsize \textsc{Embedded Systems}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Reflection}}
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
	
	\date{}
	
	\author{
		Name: Martijn van Hoof (Group 2) \\
		Student ID: 0952124 \\ \\
		TU Eindhoven \\
		Department of Mathematics and Computer Science }
	
	\clearpage\maketitle
	\thispagestyle{empty}
	\newpage
	\setcounter{page}{1}
    When I first started with this DBL and met our group I was immediately highly motivated to start with our new project, because most of the members were really enthusiastic which immediately gave me a good feeling about this group. However my experience from past projects tells me that this might change over time.
	
    To make sure this wouldn't happen I tried to be a committed to the group as I could. This means trying to attend every meeting, read the project guide thoroughly and study all the work the other group members did on the project. In the first couple of weeks this was doable, but the work got so much that it was difficult to read all of the documents so I decided to only read the most important files. This turned out to be also working, but the disadvantage was that I was not informed about certain decisions. I noticed that everybody in our group worked this way so in the end we had several documents that needed to be combined, but were all different on certain details. The general structure of all the documents was fine however some of the details were different because they weren't discussed and nobody read each others work. 
	
    Another thing I noticed during the collaboration in our group is that nobody really cared about what everybody was doing as long as they were doing something. This is why only after six weeks we noticed that a group member wasn't really keeping up and as a result some files were incomplete or not correct. This is an issue which is really easy to address, however it worries me that it took us six weeks to notice even though we used git to keep track of changes.
	
    However besides these little problem I must say that I'm really satisfied with our group and everything we have accomplished so far. Personally I tend to neglect all the work and let everybody else do the work, but because of the good spirit in our group I feel motivated to work on the DBL. There's still room for improvement, but we're definitely on the right track!
\end{document} 