\documentclass[12pt]{article}
\usepackage[a4paper, margin=3cm]{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage[english]{babel}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Student ID: 0976283}
\fancyhead[R]{TU Eindhoven}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}
	\thispagestyle{empty}
	\title{ \normalsize \textsc{Embedded Systems}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Reflection}}
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
	
	\date{}
	
	\author{
		Name: Andreea Sava (Group 2) \\
		Student ID: 0976283 \\ \\
		TU Eindhoven \\
		Department of Mathematics and Computer Science }
	
	\clearpage\maketitle
	\thispagestyle{empty}
	\newpage
	\setcounter{page}{1}
	
	Since the first day of the project we had to work together in order to produce the final product that was asked from us. For the first time when I met my group members I felt a certain discomfort because the lack of confidence that I carry with me is affecting my cooperation. However, that changed with this group because they are all friendly, very eager to work and finish everything in time.\\
	In the beginning we have encountered some small problems with the organisation and keeping everyone on track with the tasks. Moreover, we had to learn how to deal with people that were not able to provided what they were required and not easily reachable when it was needed, this lead to misunderstandings. Besides all this problems that we had to learn how to deal with, we ended up learning how to cooperate much better and how to deal with certain personalities.However, everything ended up well. We have maganged to get used with each other after seven weeks of working together. Our work process increased the speed if we compare from the beginning till now and we hope that it will keep this pace.\\\\
	After seven weeks of working with my group, I have noticed about myself that I stopped being shy and I took initiative when I felt like I had the required knowledge. In the beginning it was a bit hard to get used with the way we approach the project. I felt like there was too much initiative from one side and too few from other(including me). Furthermore, this effected me a bit till I got the courage to ask if there is a possibility for some small changes in order to feel like I am part of the group.\\
	In this project I have learned till now how to break my boundaries and to take initiative when is needed. There is a lot of improvement that I am aware of but still a long way till I will be able to suppress every flaw that I have when I work with a group.
	
	
\end{document} 