\documentclass[12pt]{article}
\usepackage[a4paper, margin=3cm]{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage[english]{babel}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Student ID: 0964882}
\fancyhead[R]{TU Eindhoven}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}
	\thispagestyle{empty}
	\title{ \normalsize \textsc{Embedded Systems}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Reflection}}
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
	
	\date{}
	
	\author{
		Name: Stijn Slot (Group 2) \\
		Student ID: 0964882 \\ \\
		TU Eindhoven \\
		Department of Mathematics and Computer Science }
	
	\clearpage\maketitle
	\thispagestyle{empty}
	\newpage
	\setcounter{page}{1}
	
	Since the start of the DBL Embedded systems course I have learned a great deal, not only about building a sorting machine using a microprocessor, but also about working in a team. In this course the big challenge is not only doing the actual work but also working in a team and dividing the tasks well. So far our work in a team has been satisfactory but there is definitely room for improvement. \\
	
Our group meetings have stayed relatively the same since the start of this course. In the first week we created a Whatsapp group, a git repository, both of which are still used. Furthermore, we decided to have meetings twice a week with our tutor on Tuesday and Thursday. For these meetings we use a chairman and a minuteman, and every meeting these roles switch. So far these decisions are still used, and have helped our group to have a prepared agenda and keep records about every meeting. We did encounter problems at times where people forgot to upload minutes or an agenda or did not send a notification about the meeting. However, what is different from the first weeks is that we now add action points to every meeting. We added these since in earlier meeting it was unclear at times what everybody was supposed to do and this resulted in people not working on assigned tasks. I think the addition of action points is something that is definitely an improvement, since it helps us to keep on track with what needs to be done. \\
	
In the first weeks a Work Plan was made where we decided upon the deadlines for tasks and documents. At first we tried to keep to the plan, but for various reasons we got behind on the schedule and out of sync with the Work Plan. It turned out some tasks took longer than we at first thought, and since multiple people worked on parts the document we had problems with combining and reviewing the whole. \\

Personally, I think I have made a good contribution to our group. So far I had a big part in constructing the machine from the Fischer parts and building the UPPAAL model. In the meetings I try to play an active role, participating in discussions and giving my opinion. What I could improve is contributing and being productive when doing or talking about tasks not assigned to me. \\

Our group has worked pretty well so far, where most people made good contributions to the project and try to participate in the meetings. In the last week we did find out that one group member was not contributing as much as he should to the project. This person had not made a single upload to git halfway in the course, which was frustrating to me and the other group members. There were also other problems with him concerning not uploading needed documents and not being reachable. I think we did our best as a group to talk to this person and give him feedback on his behaviour. Apart from this incident I think our group works well and is productive.
	
\end{document} 