\documentclass[12pt]{article}
\usepackage[a4paper]
{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage[english]{babel}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Student ID: 0949036}
\fancyhead[R]{TU Eindhoven}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}
	\thispagestyle{empty}
	\title{ \normalsize \textsc{Embedded Systems}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Reflection}}
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
	
	\date{}
	
	\author{
		Name: Dennis van den Berg (Group 2) \\
		Student ID: 0949036 \\ \\
		TU Eindhoven \\
		Department of Mathematics and Computer Science }
	
	\clearpage\maketitle
	\thispagestyle{empty}
	\newpage
	\setcounter{page}{1}
	
	From the first meeting onward I tried to take initiative, which I personally think is one of my strong qualities. For example, at the first meeting we discussed some basic machine designs and I explained my ideas to other group members using the whiteboard, I created a \textit{Whatsapp} group and tried to drive the meeting when the tutor entered. I thought it would be a good idea to show initiative since there was of course no president selected for that particular first meeting and initiative goes hand-in-hand with dedication and leadership.
	
	One of my better qualities is my capability of listening and considering other peoples opinion on a matter. There is no singular example to be described here -possible since I attended (the first) 2 of the 4 meetings due to illness-, but I know from experience with other group related projects and tried to apply it to these meetings as well. During my absence, I have tried to actively participate on the \textit{Whatsapp} group, which was difficult since the project was just getting started.
	
	Time management is something I sometimes have trouble doing properly. For example; after I heard we needed to program assembly on an \textit{Arduino}, I found myself spending a lot of time figuring out how this can be done. This is something I need to work on and I expect it to not be too big of a problem, since I try to make schedules for every day and week as to how much time I want to spend on a specific problem or subject. Problems with time management may arise from the fact that I am a perfectionist, which can both be a good and bad aspect. Good in a sense that one always keeps a critical eye on its own work and bad as in the time it may cost to complete something fitting one's likings. Personally, I see it as a positive thing.
	
	Although perfectionism can have positive outcomes in project such as these, it does come with a price. I sometimes like to do things my way, meaning I might have problems accepting other peoples work if I feel it is not as I expected it to be. This can lead to problems within the group that could have been avoided otherwise. The best way to tackle this is to ask other people of the group what they think of the work. If they do accept it, then obviously I have been to pessimistic and have to accept it, avoiding further complications.
	
	My objective for this project is trying to properly manage the time I spent, more specifically; equally distributing my time over different project-related work and not spending too much time as a whole (out of proportion with other group members). This is a SMART objective since it covers all the necessary aspects of such an objective:
	\begin{itemize}
		\item Specify: The object is concrete as described above.
		\item Measurable: Time is measurable.
		\item Attainable: It is an individual attainable objective.
		\item Realistic: The object is doable, since it requires basic time management.
		\item Time-bound: I have tried this since the beginning of the project and will end when the project is done.
	\end{itemize}
	
	Basically what I have to do is challenge myself to keep track of time and make sure my perfectionism doesn't get the better of me.
\end{document}