\documentclass[10pt]{article}
\usepackage{fancyhdr}

\begin{document}
\pagestyle{fancy}
\title{abstraction of project guide}

\makeatletter
\let\doctitle\@title
\makeatother

\fancyhead[L]{Max Langerak:0962044}
\fancyhead[C]{\doctitle}
\fancyhead[R]{Embedded Systems}
\fancyfoot[C]{\doctitle}

\section{ Goal of this course }
The goal of this course is to develop a \textbf{working} machine that
sorts 12 disks with a colour $c$, $c \in$ {black, white}. Based on
their colour. \\*
Moreover, it needs to detect errors which can show up in the machine. \\*
Bonus points for if you can get \textbf{which} exact errors shows up.
\section{ Requirements of the machine }
The machine needs to be built with the \textit{Fischer Technik} kits
available and (in our case) the Arduino processor. \\*
It needs to have $one$ start-stop button which pauses the machine
if it is pressed during the running cycle.
\section { The project itself }
The project is split up into different phases and will be done
by the group in the form of the V-model, which is based on designing
the entire system on top. Building all the way down to designing the
smaller components and then making the components, and testing
this all the way up to the top.
\section{ The design of the sorting machine }
This is the part where the design of the entire machine is
taken into account, which also includes that the machine
can only be build by using the components in the \textit{Fischer Technik}
kits available. No other components may be used. \\*
The design will be build upon \textbf{Use cases, user constraints and safety properties}
\pagebreak
\section{ Software specification }
Here, the software for the machine is specified, meaning
that there will be specifications for the software unto the
processor as in:\\
\textit{which signals from the machine interface are the inputs to the program,and what do these signals represent} \\
\\
\textit{which  signals from the  machine interface are  the  outputs from  the program, and what do these signals control}\\
\\
\textit{which  abstract  states  are  needed  to  adequately  model  the  required  behaviour of the machine}\\
\\
\textit{how does the state of the machine change in reaction to the inputs}\\
\\
\textit{How do the outputs depend on the inputs}\\
\section{ Software design }
here the software itself is designed for the machine:
how exactly are we going to build this. \\*
for this part of the project there also needs to be
a small Java program handed in showing that it works. \\*
\section{ Software implementation }
Implementing the entire software for the machine,
such that it now correctly works.
\section{ Testing and completion }
After the software has been implemented it is time
to start testing all the way up to the tests of whether
the original problem has now been solved. This is also
where most of the documentation is done is it hasn't
been done beforehand, as all the methods in the code
have to be documented. Completion will then be done
with a final report to be handed in with the tutor.



\end{document}
