\section{Code reviews}\label{code reviews}

To ensure the quality of our code, we made several reviews of our code. The reviews were made to identify and correct any possible mistakes or unnecessary code. As a group we mostly made internal reviews of the code whenever addition were made by someone, however we did hold two documented review moments. These documented sessions were about the abstract and C code for the sorting machine, as our priority was to make this as clean and simple as possible, in order to have a simpler implementation in Assembly. \\
After the abstract code was initially made, the lead programmer, Max, presented a walkthrough to the rest of the group. Later on, when making addition to the code, we held a documented pair programming session.

\subsection{Walkthrough}\label{Walktrough}
Date: 24-5-2016 \\
People involved: Entire group, presenter Max \\
Activity: Max presenting the abstract code he programmed and walking us each line explaining the process. He answered questions about the code and we discussed possible alternatives to some implementations. \\

\noindent Outcome: Max walked us through the abstract code. Small adjustments were proposed, mainly about style and naming. \\
The big point of the session came when we started discussing the counter used in the code for a time-out of the machine after all discs have been sorted. The group members discussed the use of a counter in the code and alternatives for a time-out of the machine, such as detecting no disc with a sensor and using a time-out based on predicted running time. After much debate the first alternative was chosen, using a sensor to identify when sorting is finished. This change meant that parts of the code had to be redone.

\subsection{Pair programming}\label{pairP}
Date: 10-6-2016 \\
People involved: Dennis, Stijn and Martijn \\
Activity: Cleaning up the code and merging seperate programs together with the main program. This session was held with the purpose to get clean working code with all functions included for the upcoming final presentation. We continuesly tested the program on the physical sorting machine to see what effect certain changes had. \\

\noindent Outcome: We cleaned up some parts of the code, mostly unnecessary variables and lines of code that were no longer used after previous alterations. These included some variables and lines of code that were remnants of previous use of a counter for giving a machine time-out. We merged code for error detection together with the main program, as well as code for the start/stop button. This was done by copying over the specific lines of code into functions and including a call to these functions in the main loop. \\
We encountered a problem with the buttons we used with our Arduino, namely that upon release the buttons would fire multiple times. The reason for this problem was that the buttons were 'bouncy', upon release there was a certain time period were the output of the buttons was unstable. We solved this by using code that would ignore firing of the button within a certain small time interval after a previous rise.
