\section{Formal proofs}\label{formal proofs}

For the formal proofs we use the finite state automata discussed in section \ref{sec:uppaal}

To check properties of the machine as modeled in UPPAAL we use the verifier in UPPAAL. In the UPPAAL verifier you can give queries which are checked with your automata. We want our requirements to hold in all possible states the machine can be in, thus we use "A[]", which means for all states in all branches. The UPPAAL verifier uses so called exhaustive state space exploration to verify queries. \\

For the first requirements we check that for all reachable states when stop is true and time is bigger than $delay$, we are either in the $idle$ or $calibration$ state for the main automaton. For the second automaton we check that there is no reachable state where we are in the $error$ state in the error automaton and in a turn state in the main automaton. For the last requirement we check for all reachable state that when sensor is 2 after a $delay$ amount of time we are in the $idle$ state or $calibration$ state in the main automaton. \\
After using the verifier and receiving three green lights we are sure the requirements hold.

\begin{figure}[h]
	\centering
	\includegraphics[scale=1.2]{../includes/queries}
	\caption{The queries in UPPAAL verifier}
	\label{fig:UPPAAL model:queries}
\end{figure}

\begin{enumerate}[label=Property \arabic*]
	\item \label{Property 1}
	$A[] \ (stop \ \&\& \ x>delay \ imply \ (main.idle \ || \ main.calibration))$\\
	Description: When the machine goes to the pause state, the machine will stop after a time longer than $delay$. \\ 
	Outcome: Pass \\ 
	
	Explanation: Looking at the state machine we can see that when the machine is on and the start/stop button is pressed, the moment the button is released the on/off state machine goes to the $pause$ state. When making this transition the boolean $stop$ is set to true. This means that in the main automaton the transition from $idle$ to $get\_sensor$ and $get\_sensor$ to $calculating$ are blocked, and the transition from $get\_sensor$ to $idle$ is unblocked. This means that the moment it comes to the $get\_sensor$ state it can only return to $idle$. From here, no transition can be made to any other state. Since every turn state has a transition to either $get\_sensor$ or $idle$ the machine will not return to a turn state. Since $calculating$ is urgent and it can only stay for $delay$ seconds in a turn state, after this time no more turns are made by the machine. \\
	Thus the moment it pauses it can only go through one turn state until it goes to $get\_sensor$, where the machine will no longer turn as long as it is in the $pause$ state in the on/off automaton. \\
	
	
	\item \label{Property 2}
	$A[] \  not \ (errors.error \ \&\& \ (main.turn\_left \ || \ main.turn\_right))$ \\
	Description: When an error occurs, the motor will not turn. \\ 
	Outcome: Pass \\
	
	Explanation: When an error occurs, the transition in the error automaton from $no\ error$ to $error$ will be made. This $no\ error$ state is a committed state, meaning no transitions will be made or time will pass until we leave this state. Thus when we are in the $error$ state, the machine can not continue until the error is resolved. When this transition to the $error$ state is made, a synchronization signal is send, which will move the main automaton from a turn state to the $idle$ state. \\
	Since in the error state no other transitions can be made, the only way the machine is turning in the $error$ state was if it started in this state. However, if this is the case a synchronization transition is made to the $idle$ state, thus making sure the requirement holds. \\
	
	
	\item \label{Property 3}
	$A[] \ (sensor==2 \ \&\& \ x>delay \ imply \ (main.idle \ || \ main.calibration))$ \\
	Description: When a 'no disc' value is given for a time longer than $delay$, the machine stops, according to \ref{SLR2}. \\ 
	Outcome: Pass \\ 
	
	Explanation: Whenever a 'no disc' value is given, shown in the main automaton as a sensor value of 2, the machine will go to the $waiting$ state, where it will remain for a delay. After this delay it will check the sensor value again. If this is still 'no disc', the machine will go back to $idle$, otherwise it wil go back to $get\_sensor$. Taking this transition will trigger the halt transition, which will make the on/off automaton return to \textit{off}. Since the transition to the $calculating$ state can only be taken when $stop$ is true, thus the machine is on, the halt transition will turn the machine from $on$ to \textit{off}.
\end{enumerate}