\section{Machine test cases} \label{Machine test cases}
\subsection{Test case 1 (normal operation)}\label{TC1}
Input: First the calibrate button is pressed, then the tube is loaded up with 12 discs. The start/stop button is pressed, and after a short while it is pressed again. It is hold for two seconds and after it is released it is pressed again. \\

Expected output: The machine is first calibrated when the calibrate button is pressed, then after it is filled up it is started by the start/stop button. After it is pressed for the second time, the machine pauses. The run is aborted when the button is released after it has been pressed for more than two seconds. The user presses the button once again which will start the sorting sequence again and the machine will sort all remaining discs in their right bucket. \\

Produced output: The machine was correctly calibrated by first pressing the calibration button with an empty platform. Loading the tube and starting the sorting sequence by pressing the start/stop button resulted in the machine beginning to sort the discs in their buckets. Once the start/stop buttons was pressed again the machine went to a pause state as indicted by the LCD. The start/stop button was hold for another 2 seconds and as a result the machine aborted the operation as expected. After pressing the start/stop buttons once more the machine successfully start the sorting sequence and finished sorting the remaining discs. 

\subsection{Test case 2 (15 discs)}\label{TC2}
Input: 15 consecutive discs put in the tube. (Since we only have 12 discs, this is tested by putting 3 discs back in the tube while sorting) \\

Expected output: The machine will sort all discs in their right buckets and require no longer than 10 seconds to complete the sorting process (assuming the user abides to the user-constraints). \\

Produced output: The machine sorts all 15 discs in a correct manner with an average of around 6 seconds.

\subsection{Test case 3 (faulty calibration)}\label{TC3}
Input: First the user loads the tube with 12 discs. After doing so the user will press the calibration button and will calibrate the machine with discs on the platform. Once the machine is calibrated the user will press the start/stop button and start the sorting sequence. \\

Expected output: Calibrating the machine by using the calibration button should result in no errors as the machine just calibrates on the value of the first disc on the platform. However after the user presses the start/stop button to start the sorting sequence the machine should stop after 0 seconds because the machine thinks the platform is empty. This is because the machine is calibrated in a incorrect way (the platform should be empty when calibrating the machine. \\

Produced output: Calibrating the machine with discs present on the platform resulted in no errors. After pressing the start/stop buttons the machine would halt after 0 seconds as expected and inform the user that the operation was finished.

\subsection{Test case 4 (calibration in pause state)}\label{TC4}
Input: First the calibrate button is pressed, then the tube is loaded up with 12 discs. The start/stop button is pressed, and after a short while it is pressed again to pause the machine. Here the user will press the calibration button and press the calibration button once more to calibrate. After this the use will press the start/stop button. \\

Expected output: First the machine should calibrate on an empty platform and the user will then load the tube with discs. The user presses the start/stop button to start the sorting sequence and the machine should start sorting the discs in a correct manner. After a while the user presses the start/stop button again to pause the machine and press the calibration button to start calibration. The calibration process should succeed by pressing the calibration button once more the calibrate the machine on the discs remaining in the tube. Note that this is the incorrect way to calibrate the machine. This is for testing purposes as the user presses the start/stop button the machine should stop and therefore confirm that the calibrated value in the beginning was overwritten by the value registered by calibration in the pause state. \\

Produced output: As expected. After pausing the machine while it was sorting and initiating the calibration phase the machine would successfully store the new calibration value in memory and therefore halt after pressing the start/stop button to start the sorting process with the new calibration value.

\subsection{Test case 5 (faulty wire/connection)}\label{TC5}
Input: The user will pull a random wire from the arduino or pull the speaker from the breadboard prior or during the sorting process. \\

Expected output: If the user pulls a wire or pulls the speaker prior for sorting the LCD should display a message indicating which connection was disrupted (except if the LCD enable was pulled) and the speaker will make a beeping sound (except if the speaker was pulled from the board). After the issue is resolved the machine should continue with the operations. If the user pulls a wire or the speaker during the sorting sequence the machine will behave the same except in this case the machine will go to a pause state after the issue is resolved. \\

Produced output: Multiple tests consistently produce the expected output.


\section{UPPAAL test cases}\label{UPPAAL tests}
\subsection{Test case 1}\label{Ut1}
Input: After startup a calibration signal is given and calibration is done, after this the button is pressed. In short intervals the button is pressed and released three times. Then a press is made and after more than 2 seconds the release is made. At last the button is pressed one more time. \\

Expected output: The model goes to a calibration state and back to idle. Then after a release of the button it will start to run. It is paused and resumed once, and also paused and aborted. Then a new run is started, which will finish once a empty disc value is seen. \\

Produced output: Pass. (Trace shown in figure \ref{fig:Trace 1})

\subsection{Test case 2}\label{Ut2}
Input: After startup a calibration signal is given. In the calibration state an error occurs. The error is resolved and the start button is pressed. While running two more times and error occurs. One while getting a sensor value and one while turning the motor. Both errors get resolved after a while. \\

Expected output: The model goes to a calibration state and when the errors occurs to the error state. Since this is a committed state, nothing happens until the error is resolved. Once the machine goes back to the no\_error state, the calibration state can be left. When the start button is pressed the machine starts a run. An error occurs while getting the sensor value, and the nothing happens until the error is resolved. Once more an error occurs, while turning the motor. Here the machine leave the turn state when the error is found, and do nothing until the error automaton goes back to the no\_error state. After this the machine finishes when a 'no disc' value is found. \\

Produced output: Pass. (Trace shown in figure \ref{fig:Trace 2})

\newpage

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{../includes/trace1.png}
	\caption{Trace of UPPAAL test case 1}
	\label{fig:Trace 1}
\end{figure}

\newpage

\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{../includes/trace2.png}
	\caption{Trace of UPPAAL test case 2}
	\label{fig:Trace 2}
\end{figure}

\newpage