\begin{enumerate}[label=F\arabic*]
  \item\label{F1} Calibration. By means of a button, the user can calibrate the sensor of the machine as explained in section \ref{Buttons_explained}. This feature is added to make the machine work under many different lighting conditions. Especially the sensor value for no disc is very dependent on the lighting conditions of the room the machine is in.

  \item\label{F2} A speaker. We added a speaker to have an additional way, aside from the display, to give feedback to the user. This speaker can be used when turning the machine on or of, and in particular when a fault is detected with the display. Thus this speaker can make a sound to signal a error with the display, since the display can no longer give the user this feedback.

  \item\label{F3} Detect all wires connected to the Arduino (except for the \ref{pin:5V} power supply and the \ref{pin:GND} wires connected to the breadboard), including the cables connecting the display. Since our group uses the Arduino and not the PP2 we have to connect a display screen separately. We strive to detect all possible wire disconnections and give feedback accordingly. This explains \ref{SLR3}.

  \item\label{F4} The machine doesn't require precisely $12$ discs to function properly. One is able to place as many discs the tube can handle.
\end{enumerate} 