For our sorting machine we decided to build a minimalistic machine, we wanted to build a machine that could complete the task while trying to use a relative low amount of components. The speed of the machine was also important to our group, in our design we kept the speed in mind. 

\subsection{A first thought}
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{../includes/thetube.png}
	\caption{The tube and platform design}
	\label{fig:Design_choices:first design}
\end{figure}
To start, we decided that we were going to use the tube for inserting the discs and the buckets for the sorted discs, as we saw no reason to change this part of the proposed design. Since we wanted a minimalistic design, we opted to have a single belt/platform were the discs are dropped, detected and transported to the right bucket. Upon testing with a conveyor belt we found that the conveyor belt right underneath the tube ran into trouble, with discs getting stuck because the discs are not solid. One side of the disc is open, with a small tube in the middle. This means that, whenever two discs are stacked upon each other with their open sides touching (that is: the bottom disc is upside-down) and the bottom disc is pushed away, it can interlock with the other disc and get stuck. Furthermore, the dropping was not stable due to the conveyor belt being slippery (plastic discs on plastic conveyor belt parts). For this reason we decided to use a platform. Our first design is shown in figure \ref{fig:Design_choices:first design}.

\subsection{First redesign}
 \begin{figure}[h]
 	\centering
 	\includegraphics[scale=.5]{../includes/Thepusher.png}
 	\caption{The pusher design (top view)}
 	\label{fig:Design_choices:second design}
 \end{figure}
 To transport the disc from the platform in one of the two buckets we needed a mechanism that could push the disc out underneath the tube, we call this the 'pusher'. When a disc is pushed away, another disc drops out of the tube on the platform, ready to be pushed next. For simplicity we first looked at a single pusher that could push a disc in either of the two buckets. In order to use a single pusher, the pusher needs to be able to turn around completely, such that it can push a disc on both sides. We came up with the following design in figure \ref{fig:Design_choices:second design}.
 
To determine in what bucket the disc needs to be pushed, we need to be able to detect the color of the disc. For this we use a light sensor accompanied with a lamp, which shines light on the discs which, depending on the color, reflects part of the light onto the sensor.

Since our design is small and minimalistic, we were quite limited in the position of this sensor plus lamp. We first tried to place the sensor on the other side of the pusher, on the same height as the discs, with lamps on either side. The problem we encountered was that the difference between a black disc and no disc was not significant, thus having no way of detecting whether the sorting process was completed or not.

\subsubsection{A small but significant change}
\begin{figure}[h]
	\centering
	\includegraphics[scale=.5]{../includes/sensor.png}
	\caption{The sensor design}
	\label{fig:Design_choices:final_design}
\end{figure}
To remedy this, we designed the platform such that it had a sensor underneath, and to our surprise it could not only sense a difference in whether a disc was present, but it could also detect the color of the current disc in place, even more stable and reliable than the sensor on the side. This is due to the the small gap between the sensor and the disc, as to be seen in figure \ref{fig:Design_choices:final_design}. The light-rays from the lamps on the side get in this gap, which is heavily reflected when there is a white disc in place. The opposite happens when there is a black disc in place. This gives a stable three-state output; black, white or no disc. Thus; we were no longer in need of original sensor and we decided to stick with a sensor underneath and lamps on the side. Using this design, the machine can stop sorting when the sensor detects the \textit{'no disc'} value for a specific time duration, hence; we can fulfill feature \ref{F4}. 