\section{Introduction}

In this section we will discuss the program that we used for the machine to complete the task of sorting the discs correctly. For this to be easier to read we will provide a brief explenation about our choices and translate the code into natural language. 

\section{Design Choices}
\subsection{General decision}
We chose to use one main loop in which everything would happen and then to use the different methods in order to indicate whether there is an error, the motor can turn, the voltage given by the sensor etc. \\
An important thing to note is that in UPPAAL there are states for things like button presses and color detections, but in C we just used booleans corresponding to each of these. 

Also the usage of multiple methods is for the sake of avoiding to overextend the main loop, because this would make the program messier. Each variable, method have a clear name which is specific for their purposes.\\
For the motor it was a bit harder because it cannot simply be on or off. In fact it has 4 possible values, 0-0, 1-0, 0-1, and 1-1. However, in order to represent the values we used a boolean called turnLeft, when the motor will have to turn in order for the white disc to reach the left bucket, and turnRight, when the motor needs to turn right in order for the black discs to reach the right bucket.\\
Furthermore, we use boolean variables to represent which of the exact methods should then be executed.
\subsection{Data representation}

For most of the mechanisms in our machine we have boolean variables with their names and then if they are true it means that they are turned on and if they are false they are turned off. For example $pause = true$ means that the machine is in a resting state.

\section{Explanation of the Program}
For each section a specific part of the pseudocode (with its respective name) will be discussed and related to the software specification.
\subsection{The main loop}
The main loop is the main method of the entire program. It keeps looping until the machine is either finished or paused. Clearly the main loop is closest to the main automaton from the software specification.
In the UPPAAL model there is a boolean stop variable which is the same as the "paused" variable in the pseudocode. Then there is the calculating state in UPPAAL which uses the sensor variable which is read from the sensor to determine what to do next. This variable is similar to the "currentValue" variable in the pseudocode. In both the UPPAAL model and the pseudocode, it is possible that the value corresponds to a black or white disc, or to neither:
\begin{itemize}
\item If the value corresponds to no disc being present (so neither black, nor white). Then in the pseudocode, the machine waits and then checks the value again, if it still has a value corresponding to no disc present, then the variable finished is set to true (so the machine will stop), which is equivalent to the "idle" state in the UPPAAL model. For the UPPAAL it is quite the same, if sensor==2, it goes to a waiting state and tries to check again if the disc is black or white, if that still doesn't work, it goes the idle state and also synchronizes by using "halt!". This makes sure that the on/off automaton is also in the correct state (namely, "off") and that stop is set to true. All this is still the same as what the "finished" variable does in the pseudocode.
\item If the value corresponds to a black or white disc, then in the pseudocode, we let the motor turn left or right (respectively), likewise in the UPPAAL model, a transition to a state where the motor turns left or right (respectively) is taken. Both pseudocode and UPPAAL then let the motor run for some delay.
%Errors not detected in pseudocode?
\end{itemize}

\subsection{Pause button}
In the pseudocode, we have a variable deltaTime, which severs the same purpose as the $y$ variable in the UPPAAL model for the on/off automaton, because they both check for how long the pause button is being pressed. However, if paused is false (in the pseudocode), it does not matter how long the button is pressed, it will then always pause the machine by setting "pause" to "true". This is similar to what happens when a "release?" synchronization occurs while in the "on" state in the on/off automaton, since it sets stop to true, where stop corresponds to "pause" in the pseudocode. If $deltaTime \leq 2000$ in the pseudoCode, (the button is pressed less than 2 seconds) and $paused == true$ (same as being in the paused state in UPPAAL), then the machine is unpaused and paused is set to false. In UPPAAL, the same thing happens when $y  \leq 2$, because then stop is set to false and it goes to the "on" state. 
The last scenario for both pseudocode and UPPAAL is when it is pressed for longer than 2 seconds. In the pseudocode, when $deltaTime > 2000$, finished is set to true, meaning the machine will stop. Again, very similar to the UPPAAL model where, if $y > 2$, it goes to the "off" state.

\subsection{Calibrating button}
In the pseudocode we have a method which will check if the button for callibration is pressed and if the current state of the machine is in the phase of the callibration. This is done by using the boolean called inCalibrationPhase. If the machine is not in the CalibrationPhase then the main program can continue.

\subsection{Error detection}
The error detection is the method in which is checked if the machine is malfunctioning. As we can see in UPPAAL model to check if there is an error in the pseudocode is expressed with the variable called foundError, because they both check if an error occurred and both in the pseudocode and the UPPAAL model the activity that the machine is proceeding will stop till the error is fixed.\\
In the pseudocode we have a variable calle pinName which checks with the if statement the voltage of the pin. If the voltage is  HIGH it means that an error occurred and then the variable success will become FALSE. If the error was fixed then the variable called success, which is a boolean, will become TRUE in order for the machine to continue the activity. If success is FALSE then the program will display the error.

\subsection{Setting motor}
In this method we run the direction in which the motor will turn. To check if the motor is capable to turn the pseudocode is using a boolean called canTurn. If $canTurn = TRUE$ then we are going to check if the motor should turn left, with the boolean called turnLeft, or right, with the boolean called turnRight. When $canTurn = FALSE$ then the motor will stop.

\subsection{Reading sensor} 
With this method we are checking the value of the sensor that is detecting the color of the discs. In order to detect the color we are reading the voltage of the pin which the sensor is connected and in the pseudocode we are doing this with the variable called sensorValue. With the variable sensorVoltage and formula $sensorVoltage = sensorValue *5 / 1023$ we check the inbetween value which is given by the sensor when there is no disc to detect.

\input{"../Pseudocode/pseudocode"}
