\documentclass[12pt]{article}
\usepackage{caption}
%\usepackage[datesep=-,style=ddmmyyyy]{datetime2}
\usepackage{hhline}
\usepackage{spreadtab,booktabs,xpatch}
\usepackage{graphicx}
\usepackage{adjustbox}
\makeatletter
\def\spreadtab@ii{\IfSubStr\ST@tab{\noexpand\input}{\expandafter\spreadtab@iii\ST@tab\@nil}\relax}
\def\spreadtab@iii#1\input#2#3\@nil{%
	\long\def\spreadtab@iv##1\spreadtab@iv{\endgroup\def\ST@tab{#1##1#3}\spreadtab@ii}%
	\begingroup
	\everyeof{\spreadtab@iv\noexpand}%
	\expandafter\spreadtab@iv\@@input#2
}
\xpretocmd\spreadtab@i\spreadtab@ii{}{}
\makeatother
\usepackage{numprint}
\nprounddigits{2}


% TODO: UPDATE THIS EVERY WEEK!!!
\newcommand\weeknmr{10}
% How many hours we spend on average, every week.
\newcommand\hoursperweek{4}

\begin{document}
	\begin{titlepage}
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
		
		\center % Center everything on the page
		
		\textsc{\LARGE TU Eindhoven}\\[1.5cm] % Name of your university/college
		\textsc{\Large DBL Embedded Systems}\\[0.5cm] % Major heading such as course name
		\textsc{\large 2IO70}\\[0.5cm] % Minor heading such as course title
		
		\HRule \\[0.4cm]
		{ \huge \bfseries Time sheet}\\[0.4cm]
		\HRule \\[1.5cm]
		
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Author:}\\
				\small Andreea \textsc{Sava} \\
				\small Wouter \textsc{Oude Wesselink} \\
				\small Max \textsc{Langerak} \\
				\small Stijn \textsc{Slot} \\
				\small Martijn \textsc{van Hoof} \\
				\small Dennis \textsc{van den Berg}
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
				\emph{Tutor:} \\
				\small Dr. A.C. \textsc{Jalba}
			\end{flushright}
		\end{minipage}\\[4cm]
		
		{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise
		\vfill
	\end{titlepage}
	\section{Additional info}
	Every week, the group spends an average of $\hoursperweek$ hours working on the machine after the 'common' meeting. This is added at the bottom of all the timesheets.
	\section{TimeSheets}
	%%
	% ANDREEA
	%%
	\captionof{table}{Andreea Sava}
	\begin{adjustbox}{width=\textwidth}
		\begin{spreadtab}{{tabular}{lcl}}
			\toprule
			@ Day & @ Time spent (minutes) & @ Summary \\
			\midrule
			\input{../andreea}
			\midrule
			@ Groupwork & \weeknmr*\hoursperweek*60 & @ Working after meetings for $\hoursperweek$ hours every week ($\weeknmr$ weeks) \\
			\midrule
			@ \textbf{Total} & sum(b2:[0,-1]) & :={trunc(sum(b2:[0,-1])/60,2)} hours \\
			\bottomrule
		\end{spreadtab}
	\end{adjustbox}
	
	%%
	% WOUTER
	%%
	\captionof{table}{Wouter Oude Wesselink}
	\begin{adjustbox}{width=\textwidth}
		\begin{spreadtab}{{tabular}{lcl}}
			\toprule
			@ Day & @ Time spent (minutes) & @ Summary \\
			\midrule
			\input{../wouter}
			\midrule
			@ Groupwork & \weeknmr*\hoursperweek*60 & @ Working after meetings for $\hoursperweek$ hours every week ($\weeknmr$ weeks) \\
			\midrule
			@ \textbf{Total} & sum(b2:[0,-1]) & :={trunc(sum(b2:[0,-1])/60,2)} hours \\
			\bottomrule
		\end{spreadtab}
	\end{adjustbox}
	
	\newpage
	%%
	% MAX
	%%
	\captionof{table}{Max Langerak}
	\begin{adjustbox}{width=\textwidth}
		\begin{spreadtab}{{tabular}{lcl}}
			\toprule
			@ Day & @ Time spent (minutes) & @ Summary \\
			\midrule
			\input{../max}
			\midrule
			@ Groupwork & \weeknmr*\hoursperweek*60 & @ Working after meetings for $\hoursperweek$ hours every week ($\weeknmr$ weeks) \\
			\midrule
			@ \textbf{Total} & sum(b2:[0,-1]) & :={trunc(sum(b2:[0,-1])/60,2)} hours \\
			\bottomrule
		\end{spreadtab}
	\end{adjustbox}
	
	%%
	% STIJN
	%%
	\captionof{table}{Stijn Slot}
	\begin{adjustbox}{width=\textwidth}
		\begin{spreadtab}{{tabular}{lcl}}
			\toprule
			@ Day & @ Time spent (minutes) & @ Summary \\
			\midrule
			\input{../stijn}
			\midrule
			@ Groupwork & \weeknmr*\hoursperweek*60 & @ Working after meetings for $\hoursperweek$ hours every week ($\weeknmr$ weeks) \\
			\midrule
			@ \textbf{Total} & sum(b2:[0,-1]) & :={trunc(sum(b2:[0,-1])/60,2)} hours \\
			\bottomrule
		\end{spreadtab}
	\end{adjustbox}
	
	\newpage
	%%
	% MARTIJN
	%%
	\captionof{table}{Martijn van Hoof}
	\begin{adjustbox}{width=\textwidth}
		\begin{spreadtab}{{tabular}{lcc}}
			\toprule
			@ Day & @ Time spent (minutes) & @ Summary \\
			\midrule
			\input{../martijn}
			\midrule
			@ Groupwork & \weeknmr*\hoursperweek*60 & @ Working after meetings for $\hoursperweek$ hours every week ($\weeknmr$ weeks) \\
			\midrule
			@ \textbf{Total} & sum(b2:[0,-1]) & :={trunc(sum(b2:[0,-1])/60,2)} hours \\
			\bottomrule
		\end{spreadtab}
	\end{adjustbox}
	
	%%
	% DENNIS
	%%
	\captionof{table}{Dennis van den Berg}
	\begin{adjustbox}{width=\textwidth}
		\begin{spreadtab}{{tabular}{lcc}}
			\toprule
			@ Day & @ Time spent (minutes) & @ Summary \\
			\midrule
			\input{../dennis}
			\midrule
			@ Groupwork & \weeknmr*\hoursperweek*60 & @ Working after meetings for $\hoursperweek$ hours every week ($\weeknmr$ weeks) \\
			\midrule
			@ \textbf{Total} & sum(b2:[0,-1]) & :={trunc(sum(b2:[0,-1])/60,2)} hours \\
			\bottomrule
		\end{spreadtab}
	\end{adjustbox}
\end{document} 