	\section{Introduction}
	The machine design document consists of system level requirements which describe how the machine should be used and what it is supposed to do. Furthermore, it contains our thoughts on different machine designs and how we worked those out. Moreover, the machine design describes technical aspects of the machine and how we connected the micro-controller (in our case; the Arduino) to the physical parts.
	
	\section{System Level Requirements} \label{SLR}
	\input{"../System Level Requirements/System level requirements"}
	
	\section{Design choices}
	\input{"../Design Choices/Design choices"}
	
	\section{Additional features}
	\input{"../Design Choices/Additional features"}
	
	\section{Machine Interface}
	\input{"../Machine Interface/interface"}